# UniVents

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/univents/: CreateAccount.java  DatePickerFragment.java  EventConfirmActivity.java  EventRegisterActivity.java  EventScreen.java  FeedFragment.java  HelpFragment.java  HistoryFragment.java  LogInActivity.java  LogOutFragment.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  ReportActivity.java
app/src/main/java/com/example/univents/adapter/: HistoryRVAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/univents/dao/: EventDAO.java  StudentDAO.java
app/src/main/java/com/example/univents/database/: EventDatabase.java  StudentDatabase.java
app/src/main/java/com/example/univents/fragment/: FeedFragment.java  HelpFragment.java  HistoryFragment.java  HomeFragment.java  LogOutFragment.java  ProfileFragment.java
app/src/main/java/com/example/univents/model/: Event.java  Student.java
app/src/main/java/com/example/univents/repository/: EventRepository.java  StudentRepository.java
app/src/main/java/com/example/univents/typeConverters/: EventTypeConverter.java
app/src/main/java/com/example/univents/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/univents/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/univents/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/univents/viewmodel/: EventViewModel.java  SharedViewModel.java  StudentViewModel.java
app/src/main/java/com/example/univents/worker/: BackupWorker.java  UploadWorker.java
app/src/main/res/drawable/: refreshicon.xml
app/src/main/res/layout/: activity_create_account.xml  activity_event_confirm.xml  activity_event_register.xml  activity_event_screen.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_report.xml  app_bar_event_screen.xml  app_bar_main.xml  content_event_screen.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_log_out.xml  fragment_profile.xml  marker.xml  nav_header_event_screen.xml  rv_event_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
