<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navHome">

    <fragment
        android:id="@+id/navFeed"
        android:name="com.example.univents.fragment.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/navHelp"
        android:name="com.example.univents.fragment.HelpFragment"
        android:label="Help &amp; Support"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/navHistory"
        android:name="com.example.univents.fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/navHome"
        android:name="com.example.univents.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
<!--    <fragment-->
<!--        android:id="@+id/navLogout"-->
<!--        android:name="com.example.univents.fragment.LogOutFragment"-->
<!--        android:label="fragment_log_out"-->
<!--        tools:layout="@layout/fragment_log_out" /> -->
<!--    <fragment-->
<!--        android:id="@+id/navProfile"-->
<!--        android:name="com.example.univents.fragment.ProfileFragment"-->
<!--        android:label="Profile"-->
<!--        tools:layout="@layout/fragment_profile" />-->
</navigation>