<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventRegisterActivity">

    <ImageView
        android:id="@+id/eventIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/eventicon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        app:layout_constraintTop_toBottomOf="@id/eventIcon"/>
    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: "
        app:layout_constraintTop_toBottomOf="@id/dateText"/>

    <TextView
        android:id="@+id/detailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Details"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="337dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Here to Register"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="582dp" />

    <TextView
        android:id="@+id/detailInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a dance event and starts at 4:00 pm be there"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="377dp" />


</androidx.constraintlayout.widget.ConstraintLayout>